<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="Magefan_Blog::css/blog-m.css" />
        <remove src="Magefan_Blog::css/blog-custom.css" />
    </head>
    <body>
        <referenceBlock name="mfblog.head.fb_api" remove="true" />
    </body>
</page>
