<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="top.links">
            <referenceBlock name="my-account-link">
                <arguments>
                    <argument name="class" xsi:type="string">my-account</argument>
                </arguments>
            </referenceBlock>
            <referenceBlock name="register-link">
                <arguments>
                    <argument name="class" xsi:type="string">account</argument>
                </arguments>
            </referenceBlock>
        </referenceBlock>
    </body>
</page>
