<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceContainer name="page.top">
      <block class="Magento\Framework\View\Element\Template" name="homepage.hero" template="GetNoticed_OwlSliderBlocks::hero-slider.phtml">
        <arguments>
          <argument name="view_model" xsi:type="object">GetNoticed\OwlSliderBlocks\ViewModel\OwlSlider</argument>
          <argument name="cms_block" xsi:type="string">homepage_hero_slider</argument>
        </arguments>
      </block>
    </referenceContainer>
  </body>
</page>
