<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="GetNoticed_OwlSliderBlocks::css/owl.carousel.css" />
        <remove src="GetNoticed_OwlSliderBlocks::css/owl.theme.default.css" />
        <css src="GetNoticed_OwlSliderBlocks::css/owl.carousel.min.css" />
        <css src="GetNoticed_OwlSliderBlocks::css/owl.theme.default.min.css" />
    </head>
</page>
